<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Agency / About Us</title>
	<meta name="title" content="Document">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
    <meta name="keywords" content="Document">
    <meta name="descripton" content="Document">
    <meta name="robots" content="index,follow">
    <meta name="audience" content="all">
    <meta name="publisher" content="Progresive Peb Development">
    <meta name="allow-search" content="yes">

	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
	<link rel="stylesheet" href="css/about.css" type="text/css">

	<script defer src="js/jquery-3.3.1.js"></script>
	<script defer src="js/jquery.easypiechart.js"></script>
	<script defer src="js/script.js"></script>
</head>
<body>
	<header>
		<div class="wrapper">
			<div class="top_nav">
				<div class="logo_left">
					<h1>Templatefree</h1>
				</div>
				<nav>
					<div id="nav-toggle"><span></span></div>
					<ul class="list">
						<li><a href="index.html">home</a></li>
						<li><a href="about.html" class="active">about</a></li>
						<li><a href="work.html">work</a></li>
						<li><a href="process.html">process</a></li>
						<li><a href="#">services</a></li>
						<li><a href="#">testimonials</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</nav>
			</div>
			<div class="header_text">
				<h2>Pages</h2>
				<a href="#">Home / About us</a>
			</div>
		</div>
	</header>
	<main>
		<div class="wrapper">
			<h2>about us</h2>
			<h3>we are creative agency</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
			<img src="img/replace_image.png" alt="img">
		</div>
	</main>
	<footer>
		<div class="wrapper">
			<p>2016 &copy; Copyrights <span>FREETHEME</span></p>
			<ul class="footer_list_link">
				<li><a href="#">support</a></li>
				<li><a href="#">contact us</a></li>
				<li><a href="#">disclaimer</a></li>
				<li><a href="#">add more</a></li>
			</ul>
			<ul class="footer_list_icons">
				<li>
					<a href="#">
						<i class="fa fa-facebook" aria-hidden="true"></i>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fa fa-behance" aria-hidden="true"></i>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fa fa-twitter" aria-hidden="true"></i>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fa fa-instagram" aria-hidden="true"></i>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fa fa-pinterest" aria-hidden="true"></i>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fa fa-dribbble" aria-hidden="true"></i>
					</a>
				</li>
			</ul>
		</div>
	</footer>
</body>
</html>